{
    "appId": "ro.motometeo.app",
    "appName": "MotoMeteo",
    "webDir": "app/dist",
    "server": {
        "androidScheme": "https",
        "allowNavigation": [
            "weatherformoto.bluemouse.cc",
            "weatherformoto-1056457771445.europe-west1.run.app"
        ]
    },
    "plugins": {
        "SplashScreen": {
            "launchAutoHide": true,
            "launchShowDuration": 1500,
            "backgroundColor": "#0b0c0a",
            "androidSplashResourceName": "splash",
            "showSpinner": false
        },
        "StatusBar": {
            "style": "Dark",
            "backgroundColor": "#0b0c0a",
            "overlaysWebView": true
        },
        "PushNotifications": {
            "presentationOptions": [
                "badge",
                "sound",
                "alert"
            ]
        }
    },
    "ios": {
        "contentInset": "always",
        "backgroundColor": "#0b0c0a"
    }
}
